# Project Title
AWS Eccomerce

### What is in this repository?
Study implementing a simple ecommerce with Amazon Web Services. 

** The following features are implemented:

* Register a new user;
* Change data for an existing user;
* Delete an existing user;
* Find an existing user by name;
* List all existing users;
* Register a new product;
* Change data for an existing product;
* Delete an existing product;
* Search for an existing product by name;
* List all existing products;


** The following Technologies from AWS were used in this project:

* Amazon RDS for user and products database
* Amazon S3 for storage management (e.x. user and products photos)
* Amazon DynamoDB for operation's log register
* Amazon SES for automatic emails